apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo28416"
  description: "A component that is part of the DevSecOps catalog"
  annotations:
    
    jenkins.io/job-full-name: demo28416-org/demo28416-job
    

    
    sonarqube.org/project-key: default/demo28416
    

    dependencytrack/project-id: ""
    iap/app-info: ""
    backstage.io/techdocs-ref: dir:.

spec:
  type: service
  owner: user:guest
  lifecycle: experimental
