apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo28416"
  description: "A component that is part of the DevSecOps catalog"
  annotations:
    
    jenkins.io/job-full-name: demo28416-org/demo28416-job
    

    
    sonarqube.org/project-key: default/demo28416
    

    dependencytrack/project-id: "a54b88c1-2da2-48d1-8d65-b69cd036cdb6"
    iap/app-info: "1/dcae0e29-2f4d-41b2-bf4d-c3e87c499d1a"
    backstage.io/techdocs-ref: dir:.

spec:
  type: service
  owner: user:guest
  lifecycle: experimental
